{
  "npm-name": "hl7.fhir.fpar",
  "name": "ACOG FPAR IG",
  "version" : "0.0.1",  
  "canonical" : "http://hl7.org/fhir/fpar",
  "web" : "http://hl7.org/fhir/fpar/Draft1",
  "title" : "ACOG FPAR IG",
  "description": "FPAR IG",
  "dependencies": {
    "hl7.fhir.core": "3.0.1",
    "hl7.fhir.us.core": "1.1.0"
  },
  "author": "hspc",
  "maintainers": [
    {
      "name": "HSPC",
      "email": "info@hspconsortium.org"
    }
  ],
  "license": "CC0-1.0"
}
